job "httpd" {
  datacenters = ["dc1"]
  type = "service"

  group "httpd" {
    count = 1
    

    task "httpd" {
      driver = "docker"
	  
      config {
        image = "httpd"
		force_pull = true
        port_map {
          http = 80
        }
		logging {
			type = "journald"
			config {
				tag = "httpd"
				}
			}
      }

      resources {
        network {
          port "http" {
			static = 80
		  }
        }
      }

      service {
        name = "httpd"
        tags = ["httpd"]
        port = "http"
      }
    }
  }
}